body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  text-align: center;
  margin: 0;
  padding: 20px;
}

.movie-container {
  margin: 20px 0;
}

.container {
  perspective: 1000px;
  margin-bottom: 20px;
}

.screen {
  background: #fff;
  height: 70px;
  width: 100%;
  margin: 15px 0;
  transform: rotateX(-45deg);
  box-shadow: 0 3px 10px rgba(0,0,0,0.7);
}

.row {
  display: flex;
  justify-content: center;
}

.seat {
  background: #444451;
  height: 25px;
  width: 35px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.seat.selected {
  background: #6feaf6;
}

.seat.occupied {
  background: #fff;
  cursor: not-allowed;
}

.showcase {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 20px 0;
}

.showcase li {
  display: flex;
  align-items: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 5px;
}

.text {
  margin: 20px 0;
  font-size: 18px;
}

button {
  padding: 10px 20px;
  background: #6feaf6;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #5ac9d6;
}

#confirmation {
  margin-top: 20px;
  font-weight: bold;
  color: green;
}
